2018-05-14T23:47:51.567+0100 I CONTROL  [initandlisten] MongoDB starting : pid=69939 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] allocator: system
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] build environment:
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-14T23:47:51.568+0100 I CONTROL  [initandlisten] options: {}
2018-05-14T23:47:51.583+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-14T23:47:51.601+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-14T23:48:00.455+0100 I STORAGE  [initandlisten] WiredTiger message [1526338080:448074][69939:0x7fffbeba23c0], txn-recover: Main recovery loop: starting at 57/7296
2018-05-14T23:48:00.857+0100 I STORAGE  [initandlisten] WiredTiger message [1526338080:857943][69939:0x7fffbeba23c0], txn-recover: Recovering log 57 through 58
2018-05-14T23:48:01.123+0100 I STORAGE  [initandlisten] WiredTiger message [1526338081:123389][69939:0x7fffbeba23c0], txn-recover: Recovering log 58 through 58
2018-05-14T23:48:01.884+0100 I STORAGE  [initandlisten] WiredTiger message [1526338081:884229][69939:0x7fffbeba23c0], txn-recover: Set global recovery timestamp: 0
2018-05-14T23:48:07.110+0100 I CONTROL  [initandlisten] 
2018-05-14T23:48:07.110+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] 
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-14T23:48:07.111+0100 I CONTROL  [initandlisten] 
2018-05-14T23:48:08.810+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-05-14T23:48:09.183+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-05-14T23:50:28.477+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-14T23:50:28.477+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-14T23:50:28.478+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-14T23:50:28.495+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-05-14T23:50:28.509+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-05-14T23:50:29.671+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-05-14T23:50:29.680+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-14T23:50:29.690+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-05-15T15:45:39.221+0100 I CONTROL  [initandlisten] MongoDB starting : pid=12265 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T15:45:39.221+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T15:45:39.221+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T15:45:39.221+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T15:45:39.221+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T15:45:39.222+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T15:45:39.222+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T15:45:39.222+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T15:45:39.222+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T15:45:39.222+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T15:45:39.248+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T15:45:39.265+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T15:45:42.500+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T15:45:42.500+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T15:45:42.501+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T15:45:42.501+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T15:45:42.501+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-05-15T15:45:44.489+0100 I CONTROL  [initandlisten] MongoDB starting : pid=12289 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T15:45:44.490+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T15:45:44.491+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T15:45:44.491+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T15:45:44.494+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T15:45:44.495+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T15:45:52.969+0100 I STORAGE  [initandlisten] WiredTiger message [1526395552:962158][12289:0x7fffa46323c0], txn-recover: Main recovery loop: starting at 67/6272
2018-05-15T15:45:53.529+0100 I STORAGE  [initandlisten] WiredTiger message [1526395553:529167][12289:0x7fffa46323c0], txn-recover: Recovering log 67 through 68
2018-05-15T15:45:53.875+0100 I STORAGE  [initandlisten] WiredTiger message [1526395553:875638][12289:0x7fffa46323c0], txn-recover: Recovering log 68 through 68
2018-05-15T15:45:54.725+0100 I STORAGE  [initandlisten] WiredTiger message [1526395554:725268][12289:0x7fffa46323c0], txn-recover: Set global recovery timestamp: 0
2018-05-15T15:45:58.158+0100 I CONTROL  [initandlisten] 
2018-05-15T15:45:58.158+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-15T15:45:58.158+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-15T15:45:58.158+0100 I CONTROL  [initandlisten] 
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-15T15:45:58.159+0100 I CONTROL  [initandlisten] 
2018-05-15T15:46:00.748+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-05-15T15:46:00.811+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-05-15T15:46:12.265+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T15:46:12.265+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T15:46:12.265+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T15:46:12.266+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-05-15T15:46:12.283+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-05-15T15:46:13.674+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-05-15T15:46:13.676+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T15:46:13.677+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-05-15T15:46:15.088+0100 I CONTROL  [initandlisten] MongoDB starting : pid=12342 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T15:46:15.089+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T15:46:15.090+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T15:46:15.090+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T15:46:15.090+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T15:46:15.104+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T15:46:15.104+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T15:46:17.861+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T15:46:17.862+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T15:46:17.862+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T15:46:17.862+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T15:46:17.862+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-05-15T16:19:15.502+0100 I CONTROL  [initandlisten] MongoDB starting : pid=14488 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:19:15.502+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:19:15.502+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:19:15.503+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:19:15.562+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:19:15.562+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:19:23.582+0100 I STORAGE  [initandlisten] WiredTiger message [1526397563:553488][14488:0x7fffa46323c0], txn-recover: Main recovery loop: starting at 69/6400
2018-05-15T16:19:23.730+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:19:23.730+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:19:23.753+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:19:23.849+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:19:23.908+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:21:23.980+0100 I CONTROL  [initandlisten] MongoDB starting : pid=14643 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:21:23.981+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:21:23.996+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:21:23.997+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:21:29.483+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:21:29.483+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:21:29.483+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:21:29.487+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:21:29.487+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:23:18.743+0100 I CONTROL  [initandlisten] MongoDB starting : pid=14775 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:23:18.744+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:23:18.759+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:23:18.760+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:23:20.310+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:23:20.310+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:23:20.310+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:23:20.311+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:23:20.311+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:23:21.731+0100 I CONTROL  [initandlisten] MongoDB starting : pid=14788 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:23:21.732+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:23:21.733+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:23:21.735+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:23:21.736+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:23:28.799+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:23:28.799+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:23:28.799+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:23:28.800+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:23:28.800+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:42:08.438+0100 I CONTROL  [initandlisten] MongoDB starting : pid=15936 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:42:08.439+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:42:08.476+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:42:08.476+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:42:10.249+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:42:10.249+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:42:10.250+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:42:10.250+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:42:10.250+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:42:14.435+0100 I CONTROL  [initandlisten] MongoDB starting : pid=15955 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:42:14.642+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:42:14.642+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:42:14.643+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:42:14.656+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:42:14.657+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:42:17.099+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:42:17.099+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:42:17.099+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:42:17.101+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:42:17.101+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:42:20.384+0100 I CONTROL  [initandlisten] MongoDB starting : pid=15976 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:42:20.385+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:42:20.386+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:42:20.387+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:42:20.388+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:42:31.069+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T16:42:31.069+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T16:42:31.069+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T16:42:31.070+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T16:42:31.070+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T16:43:29.988+0100 I CONTROL  [initandlisten] MongoDB starting : pid=16065 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T16:43:29.989+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T16:43:29.990+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T16:43:29.990+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T16:43:30.006+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T16:43:30.007+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T16:43:54.243+0100 I STORAGE  [initandlisten] WiredTiger message [1526399034:236598][16065:0x7fffa46323c0], txn-recover: Main recovery loop: starting at 69/6400
2018-05-15T16:43:59.785+0100 I STORAGE  [initandlisten] WiredTiger message [1526399039:785927][16065:0x7fffa46323c0], txn-recover: Recovering log 69 through 74
2018-05-15T16:44:00.110+0100 I STORAGE  [initandlisten] WiredTiger message [1526399040:109968][16065:0x7fffa46323c0], txn-recover: Recovering log 70 through 74
2018-05-15T16:44:00.376+0100 I STORAGE  [initandlisten] WiredTiger message [1526399040:376036][16065:0x7fffa46323c0], txn-recover: Recovering log 71 through 74
2018-05-15T16:44:00.689+0100 I STORAGE  [initandlisten] WiredTiger message [1526399040:688968][16065:0x7fffa46323c0], txn-recover: Recovering log 72 through 74
2018-05-15T16:44:00.946+0100 I STORAGE  [initandlisten] WiredTiger message [1526399040:946142][16065:0x7fffa46323c0], txn-recover: Recovering log 73 through 74
2018-05-15T16:44:01.213+0100 I STORAGE  [initandlisten] WiredTiger message [1526399041:213786][16065:0x7fffa46323c0], txn-recover: Recovering log 74 through 74
2018-05-15T16:44:01.927+0100 I STORAGE  [initandlisten] WiredTiger message [1526399041:927849][16065:0x7fffa46323c0], txn-recover: Set global recovery timestamp: 0
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] 
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] 
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-15T16:44:04.836+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-15T16:44:04.837+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-15T16:44:04.837+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-15T16:44:04.837+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-15T16:44:04.837+0100 I CONTROL  [initandlisten] 
2018-05-15T16:44:09.207+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-05-15T16:44:09.292+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-05-15T16:49:09.557+0100 I COMMAND  [thread1] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:134 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_msg 123ms
2018-05-15T17:35:14.611+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T17:35:14.611+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T17:35:14.611+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T17:35:14.631+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-05-15T17:35:14.647+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-05-15T17:35:16.157+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-05-15T17:35:16.163+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T17:35:16.163+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] MongoDB starting : pid=26730 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T21:01:23.955+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T21:01:23.956+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T21:01:23.981+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T21:01:23.982+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T21:01:32.721+0100 I STORAGE  [initandlisten] WiredTiger message [1526414492:703596][26730:0x7fffa46323c0], txn-recover: Main recovery loop: starting at 75/6272
2018-05-15T21:01:33.086+0100 I STORAGE  [initandlisten] WiredTiger message [1526414493:86869][26730:0x7fffa46323c0], txn-recover: Recovering log 75 through 76
2018-05-15T21:01:33.385+0100 I STORAGE  [initandlisten] WiredTiger message [1526414493:385649][26730:0x7fffa46323c0], txn-recover: Recovering log 76 through 76
2018-05-15T21:01:33.991+0100 I STORAGE  [initandlisten] WiredTiger message [1526414493:991677][26730:0x7fffa46323c0], txn-recover: Set global recovery timestamp: 0
2018-05-15T21:01:37.682+0100 I CONTROL  [initandlisten] 
2018-05-15T21:01:37.682+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-15T21:01:37.682+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-15T21:01:37.682+0100 I CONTROL  [initandlisten] 
2018-05-15T21:01:37.682+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-15T21:01:37.683+0100 I CONTROL  [initandlisten] 
2018-05-15T21:01:41.385+0100 I COMMAND  [initandlisten] command admin.system.roles command: find { find: "system.roles", $db: "admin" } planSummary: EOF keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:91 locks:{ Global: { acquireCount: { r: 8, w: 1, W: 3 } }, Database: { acquireCount: { r: 2, W: 1 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_msg 106ms
2018-05-15T21:01:42.039+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-05-15T21:01:42.234+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-05-15T21:01:58.706+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T21:01:58.707+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T21:01:58.707+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T21:01:58.708+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-05-15T21:01:58.712+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-05-15T21:02:00.131+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-05-15T21:02:00.134+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T21:02:00.152+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T22:32:07.167+0100 I CONTROL  [initandlisten] MongoDB starting : pid=34279 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T22:32:07.168+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T22:32:07.289+0100 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /data/db/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /data/db directory, terminating
2018-05-15T22:32:07.290+0100 I CONTROL  [initandlisten] now exiting
2018-05-15T22:32:07.290+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-05-15T21:02:01.262+0100 I CONTROL  [initandlisten] MongoDB starting : pid=26788 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T21:02:01.263+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T21:02:01.277+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T21:02:01.277+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T21:02:07.185+0100 I STORAGE  [initandlisten] WiredTiger message [1526414527:185756][26788:0x7fffa46323c0], txn-recover: Main recovery loop: starting at 76/4992
2018-05-15T21:02:07.540+0100 I STORAGE  [initandlisten] WiredTiger message [1526414527:540801][26788:0x7fffa46323c0], txn-recover: Recovering log 76 through 77
2018-05-15T21:02:07.861+0100 I STORAGE  [initandlisten] WiredTiger message [1526414527:861666][26788:0x7fffa46323c0], txn-recover: Recovering log 77 through 77
2018-05-15T21:02:08.490+0100 I STORAGE  [initandlisten] WiredTiger message [1526414528:490699][26788:0x7fffa46323c0], txn-recover: Set global recovery timestamp: 0
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] 
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] 
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-05-15T21:02:09.332+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-05-15T21:02:09.333+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-05-15T21:02:09.333+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-05-15T21:02:09.333+0100 I CONTROL  [initandlisten] 
2018-05-15T21:02:09.384+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-05-15T21:02:09.386+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-05-15T22:32:10.754+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T22:32:10.754+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T22:32:10.755+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T22:32:10.770+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-05-15T22:32:10.792+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-05-15T22:32:12.002+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-05-15T22:32:12.004+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T22:32:12.004+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-15T22:32:32.180+0100 I CONTROL  [initandlisten] MongoDB starting : pid=34317 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] allocator: system
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] build environment:
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-15T22:32:32.181+0100 I CONTROL  [initandlisten] options: {}
2018-05-15T22:32:32.190+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-15T22:32:32.190+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-15T22:32:34.388+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-15T22:32:34.388+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-15T22:32:34.388+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-15T22:32:34.389+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-15T22:32:34.389+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-05-16T23:32:21.365+0100 I CONTROL  [initandlisten] MongoDB starting : pid=10843 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-16T23:32:21.366+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-16T23:32:21.366+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-16T23:32:21.390+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-16T23:32:21.390+0100 I CONTROL  [initandlisten] allocator: system
2018-05-16T23:32:21.390+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-16T23:32:21.390+0100 I CONTROL  [initandlisten] build environment:
2018-05-16T23:32:21.390+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-16T23:32:21.391+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-16T23:32:21.391+0100 I CONTROL  [initandlisten] options: {}
2018-05-16T23:32:21.447+0100 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-05-16T23:32:21.465+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-05-16T23:32:30.722+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-05-16T23:32:30.723+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-05-16T23:32:30.734+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-05-16T23:32:30.764+0100 I CONTROL  [signalProcessingThread] now exiting
2018-05-16T23:32:30.790+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] MongoDB starting : pid=809 port=27017 dbpath=/data/db 64-bit host=im-MacBook-Pro.local
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] allocator: system
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] build environment:
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-28T22:51:59.307+0100 I CONTROL  [initandlisten] options: {}
2018-10-28T22:51:59.359+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-28T22:51:59.359+0100 I CONTROL  [initandlisten] now exiting
2018-10-28T22:51:59.359+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] MongoDB starting : pid=898 port=27017 dbpath=/data/db 64-bit host=im-MacBook-Pro.local
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] allocator: system
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] build environment:
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-28T22:53:02.273+0100 I CONTROL  [initandlisten] options: {}
2018-10-28T22:53:02.273+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-28T22:53:02.274+0100 I CONTROL  [initandlisten] now exiting
2018-10-28T22:53:02.274+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] MongoDB starting : pid=4828 port=27017 dbpath=/data/db 64-bit host=225.hs10.lmu.edu.ng
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] allocator: system
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] build environment:
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-29T09:45:40.246+0100 I CONTROL  [initandlisten] options: {}
2018-10-29T09:45:40.268+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-29T09:45:40.268+0100 I CONTROL  [initandlisten] now exiting
2018-10-29T09:45:40.268+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-29T18:30:59.543+0100 I CONTROL  [initandlisten] MongoDB starting : pid=33694 port=27017 dbpath=/data/db 64-bit host=192.hs10.lmu.edu.ng
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] allocator: system
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] build environment:
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-29T18:30:59.544+0100 I CONTROL  [initandlisten] options: {}
2018-10-29T18:30:59.599+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-29T18:30:59.599+0100 I CONTROL  [initandlisten] now exiting
2018-10-29T18:30:59.599+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] MongoDB starting : pid=34277 port=27017 dbpath=/data/db 64-bit host=192.hs10.lmu.edu.ng
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] allocator: system
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] build environment:
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-29T18:41:12.069+0100 I CONTROL  [initandlisten] options: {}
2018-10-29T18:41:12.097+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-29T18:41:12.097+0100 I CONTROL  [initandlisten] now exiting
2018-10-29T18:41:12.097+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] MongoDB starting : pid=34549 port=27017 dbpath=/data/db 64-bit host=192.hs10.lmu.edu.ng
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] allocator: system
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] build environment:
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] options: {}
2018-10-29T18:45:50.390+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] now exiting
2018-10-29T18:45:50.390+0100 I CONTROL  [initandlisten] shutting down with code:100
Error: Command failed: cd / &&  Applications/monexjs/mongodb/bin/mongod
2018-10-30T12:21:58.994+0100 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] MongoDB starting : pid=49122 port=27017 dbpath=/data/db 64-bit host=216.hs10.lmu.edu.ng
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] db version v4.0.3
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] allocator: system
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] modules: none
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] build environment:
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-30T12:21:59.014+0100 I CONTROL  [initandlisten] options: {}
2018-10-30T12:21:59.158+0100 E STORAGE  [initandlisten] Failed to set up listener: SocketException: Address already in use
2018-10-30T12:21:59.186+0100 I CONTROL  [initandlisten] now exiting
2018-10-30T12:21:59.214+0100 I CONTROL  [initandlisten] shutting down with code:48
Error: Command failed: ~/mongodb/bin/mongod
2018-10-30T12:12:51.258+0100 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] MongoDB starting : pid=48563 port=27017 dbpath=/data/db 64-bit host=216.hs10.lmu.edu.ng
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] db version v4.0.3
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] allocator: system
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] modules: none
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] build environment:
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-30T12:12:52.152+0100 I CONTROL  [initandlisten] options: {}
2018-10-30T12:12:52.236+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-10-30T12:13:00.168+0100 I STORAGE  [initandlisten] WiredTiger message [1540897980:138544][48563:0x7fffb1373380], txn-recover: Set global recovery timestamp: 0
2018-10-30T12:13:05.600+0100 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] 
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] 
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-10-30T12:13:12.816+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-10-30T12:13:12.817+0100 I CONTROL  [initandlisten] 
2018-10-30T12:13:13.682+0100 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 1b8fd127-c138-4503-bcb7-a1a39739d834
2018-10-30T12:13:16.960+0100 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0
2018-10-30T12:13:17.896+0100 I COMMAND  [initandlisten] command admin.system.roles command: find { find: "system.roles", $db: "admin" } planSummary: EOF keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:107 locks:{ Global: { acquireCount: { r: 8, w: 3, W: 3 } }, Database: { acquireCount: { r: 2, W: 3 } }, Collection: { acquireCount: { r: 2, w: 1 } } } protocol:op_msg 126ms
2018-10-30T12:13:17.927+0100 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: a3eeb57e-acf7-41a0-92dd-3efe1a03871a
2018-10-30T12:13:19.869+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-10-30T12:13:20.292+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-10-30T12:13:20.313+0100 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 02ea82b7-594d-4880-a310-f6836ae84e4b
2018-10-30T12:13:22.760+0100 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-10-30T12:13:22.760+0100 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-10-30T12:13:23.110+0100 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2018-10-30T12:13:23.111+0100 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:114 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_msg 2799ms
2018-10-30T12:22:00.518+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-10-30T12:22:00.518+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-10-30T12:22:00.518+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-10-30T12:22:00.519+0100 I CONTROL  [signalProcessingThread] Shutting down free monitoring
2018-10-30T12:22:00.519+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-10-30T12:22:00.545+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-10-30T12:22:01.737+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-10-30T12:22:01.764+0100 I CONTROL  [signalProcessingThread] now exiting
2018-10-30T12:22:01.764+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null2018-10-30T12:22:08.429+0100 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] MongoDB starting : pid=49140 port=27017 dbpath=/data/db 64-bit host=216.hs10.lmu.edu.ng
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] db version v4.0.3
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] allocator: system
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] modules: none
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] build environment:
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-30T12:22:08.448+0100 I CONTROL  [initandlisten] options: {}
2018-10-30T12:22:08.502+0100 I STORAGE  [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-10-30T12:22:08.503+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=2560M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-10-30T12:22:16.253+0100 I STORAGE  [initandlisten] WiredTiger message [1540898536:253772][49140:0x7fffb1373380], txn-recover: Main recovery loop: starting at 1/24064
2018-10-30T12:22:16.406+0100 I STORAGE  [initandlisten] WiredTiger message [1540898536:406584][49140:0x7fffb1373380], txn-recover: Recovering log 1 through 2
2018-10-30T12:22:16.715+0100 I STORAGE  [initandlisten] WiredTiger message [1540898536:715529][49140:0x7fffb1373380], txn-recover: Recovering log 2 through 2
2018-10-30T12:22:16.779+0100 I STORAGE  [initandlisten] WiredTiger message [1540898536:779190][49140:0x7fffb1373380], txn-recover: Set global recovery timestamp: 0
2018-10-30T12:22:19.889+0100 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] 
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] 
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-10-30T12:22:25.579+0100 I CONTROL  [initandlisten] 
2018-10-30T12:22:27.351+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-10-30T12:22:27.405+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-10-30T12:22:31.488+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:60619 #1 (1 connection now open)
2018-10-30T12:22:31.756+0100 I NETWORK  [conn1] end connection 127.0.0.1:60619 (0 connections now open)
2018-10-30T12:22:38.356+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:61938 #2 (1 connection now open)
2018-10-30T12:22:38.357+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:61939 #3 (2 connections now open)
2018-10-30T12:22:38.510+0100 I COMMAND  [conn3] command admin.$cmd command: listCollections { listCollections: true, filter: {}, cursor: {}, $db: "admin" } numYields:0 reslen:331 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 143ms
2018-10-30T12:22:38.510+0100 I COMMAND  [conn2] command admin.$cmd command: listCollections { listCollections: true, filter: {}, cursor: {}, $db: "admin" } numYields:0 reslen:331 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 144ms
2018-10-30T12:22:38.514+0100 I NETWORK  [conn3] end connection 127.0.0.1:61939 (1 connection now open)
2018-10-30T12:22:38.517+0100 I NETWORK  [conn2] end connection 127.0.0.1:61938 (0 connections now open)
2018-10-30T12:22:40.460+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:62384 #4 (1 connection now open)
2018-10-30T12:22:40.470+0100 I NETWORK  [conn4] end connection 127.0.0.1:62384 (0 connections now open)
2018-10-30T12:22:40.472+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:62388 #5 (1 connection now open)
2018-10-30T12:22:40.492+0100 I NETWORK  [conn5] end connection 127.0.0.1:62388 (0 connections now open)
2018-10-30T12:22:42.059+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:62698 #6 (1 connection now open)
2018-10-30T12:22:42.059+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:62699 #7 (2 connections now open)
2018-10-30T12:22:42.065+0100 I NETWORK  [conn7] end connection 127.0.0.1:62699 (1 connection now open)
2018-10-30T12:22:42.067+0100 I NETWORK  [conn6] end connection 127.0.0.1:62698 (0 connections now open)
2018-10-30T12:22:59.511+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:50059 #8 (1 connection now open)
2018-10-30T12:22:59.513+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:50060 #9 (2 connections now open)
2018-10-30T12:22:59.515+0100 I NETWORK  [conn8] end connection 127.0.0.1:50059 (1 connection now open)
2018-10-30T12:22:59.517+0100 I NETWORK  [conn9] end connection 127.0.0.1:50060 (0 connections now open)
2018-10-30T12:23:19.297+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:54391 #10 (1 connection now open)
2018-10-30T12:23:19.325+0100 I STORAGE  [conn10] createCollection: testv2.testv2 with generated UUID: fec4585e-aae3-409c-a59a-bfec9bf8bafa
2018-10-30T12:23:22.970+0100 I COMMAND  [conn10] command testv2.testv2 command: create { create: "testv2", $db: "testv2" } numYields:0 reslen:53 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 3657ms
2018-10-30T12:23:22.973+0100 I NETWORK  [conn10] end connection 127.0.0.1:54391 (0 connections now open)
2018-10-30T12:23:22.984+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:54474 #11 (1 connection now open)
2018-10-30T12:23:22.986+0100 I NETWORK  [conn11] end connection 127.0.0.1:54474 (0 connections now open)
2018-10-30T12:23:27.940+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:55439 #12 (1 connection now open)
2018-10-30T12:23:27.940+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:55440 #13 (2 connections now open)
2018-10-30T12:23:27.942+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:55441 #14 (3 connections now open)
2018-10-30T12:23:27.945+0100 I NETWORK  [conn12] end connection 127.0.0.1:55439 (2 connections now open)
2018-10-30T12:23:27.948+0100 I NETWORK  [conn13] end connection 127.0.0.1:55440 (1 connection now open)
2018-10-30T12:23:27.953+0100 I NETWORK  [conn14] end connection 127.0.0.1:55441 (0 connections now open)
2018-10-30T12:23:36.553+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:57263 #15 (1 connection now open)
2018-10-30T12:23:36.553+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:57264 #16 (2 connections now open)
2018-10-30T12:23:36.561+0100 I NETWORK  [conn15] end connection 127.0.0.1:57263 (1 connection now open)
2018-10-30T12:23:36.569+0100 I NETWORK  [conn16] end connection 127.0.0.1:57264 (0 connections now open)
2018-10-30T12:23:41.376+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:58086 #17 (1 connection now open)
2018-10-30T12:23:41.381+0100 I STORAGE  [conn17] createCollection: testv2.users with generated UUID: ad1e5edd-444a-44e2-a1d1-62bfdad58d1e
2018-10-30T12:23:43.232+0100 I COMMAND  [conn17] command testv2.users command: create { create: "users", $db: "testv2" } numYields:0 reslen:53 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 1851ms
2018-10-30T12:23:43.234+0100 I NETWORK  [conn17] end connection 127.0.0.1:58086 (0 connections now open)
2018-10-30T12:23:43.242+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:58119 #18 (1 connection now open)
2018-10-30T12:23:43.245+0100 I NETWORK  [conn18] end connection 127.0.0.1:58119 (0 connections now open)
2018-10-30T12:23:50.515+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:59762 #19 (1 connection now open)
2018-10-30T12:23:50.522+0100 I NETWORK  [conn19] end connection 127.0.0.1:59762 (0 connections now open)
2018-10-30T12:23:50.522+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:59766 #20 (1 connection now open)
2018-10-30T12:23:50.536+0100 I NETWORK  [conn20] end connection 127.0.0.1:59766 (0 connections now open)
2018-10-30T12:23:51.810+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:60066 #21 (1 connection now open)
2018-10-30T12:23:51.810+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:60068 #22 (2 connections now open)
2018-10-30T12:23:51.818+0100 I NETWORK  [conn22] end connection 127.0.0.1:60068 (1 connection now open)
2018-10-30T12:23:51.823+0100 I NETWORK  [conn21] end connection 127.0.0.1:60066 (0 connections now open)
2018-10-30T12:24:05.495+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:63197 #23 (1 connection now open)
2018-10-30T12:24:05.501+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:63198 #24 (2 connections now open)
2018-10-30T12:24:05.638+0100 I COMMAND  [conn23] command testv2.users command: find { find: "users", filter: {}, $db: "testv2" } planSummary: COLLSCAN keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:116 locks:{ Global: { acquireCount: { r: 1 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 137ms
2018-10-30T12:24:05.638+0100 I COMMAND  [conn24] command testv2.users command: find { find: "users", filter: {}, $db: "testv2" } planSummary: COLLSCAN keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:116 locks:{ Global: { acquireCount: { r: 1 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 135ms
2018-10-30T12:24:05.639+0100 I NETWORK  [conn23] end connection 127.0.0.1:63197 (1 connection now open)
2018-10-30T12:24:05.640+0100 I NETWORK  [conn24] end connection 127.0.0.1:63198 (0 connections now open)
2018-10-30T12:24:35.472+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:53142 #25 (1 connection now open)
2018-10-30T12:24:35.477+0100 I NETWORK  [conn25] end connection 127.0.0.1:53142 (0 connections now open)
2018-10-30T12:24:35.489+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:53146 #26 (1 connection now open)
2018-10-30T12:24:35.495+0100 I NETWORK  [conn26] end connection 127.0.0.1:53146 (0 connections now open)
2018-10-30T12:24:36.323+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:53318 #27 (1 connection now open)
2018-10-30T12:24:36.325+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:53319 #28 (2 connections now open)
2018-10-30T12:24:36.326+0100 I NETWORK  [conn27] end connection 127.0.0.1:53318 (1 connection now open)
2018-10-30T12:24:36.331+0100 I NETWORK  [conn28] end connection 127.0.0.1:53319 (0 connections now open)
2018-10-30T12:24:38.210+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:53761 #29 (1 connection now open)
2018-10-30T12:24:38.216+0100 I NETWORK  [conn29] end connection 127.0.0.1:53761 (0 connections now open)
2018-10-30T12:24:40.543+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:54299 #30 (1 connection now open)
2018-10-30T12:24:40.543+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:54300 #31 (2 connections now open)
2018-10-30T12:24:40.543+0100 I NETWORK  [listener] connection accepted from 127.0.0.1:54301 #32 (3 connections now open)
2018-10-30T12:24:40.549+0100 I NETWORK  [conn30] end connection 127.0.0.1:54299 (2 connections now open)
2018-10-30T12:24:40.554+0100 I NETWORK  [conn32] end connection 127.0.0.1:54301 (1 connection now open)
2018-10-30T12:24:40.560+0100 I NETWORK  [conn31] end connection 127.0.0.1:54300 (0 connections now open)
2018-10-30T12:24:50.015+0100 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-10-30T12:24:50.015+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-10-30T12:24:50.015+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-10-30T12:24:50.046+0100 I CONTROL  [signalProcessingThread] Shutting down free monitoring
2018-10-30T12:24:50.046+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-10-30T12:24:50.071+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-10-30T12:24:52.869+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-10-30T12:24:52.895+0100 I CONTROL  [signalProcessingThread] now exiting
2018-10-30T12:24:52.895+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
null