notessss2018-05-14T23:40:48.248+0100 I CONTROL  [initandlisten] MongoDB starting : pid=69402 port=27017 dbpath=/data/db 64-bit host=DamilolaAlaos-MacBook-Pro.local
2018-05-14T23:40:48.248+0100 I CONTROL  [initandlisten] db version v3.6.4
2018-05-14T23:40:48.248+0100 I CONTROL  [initandlisten] git version: d0181a711f7e7f39e60b5aeb1dc7097bf6ae5856
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] allocator: system
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] modules: enterprise 
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] build environment:
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] options: {}
2018-05-14T23:40:48.249+0100 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /data/db/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /data/db directory, terminating
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] now exiting
2018-05-14T23:40:48.249+0100 I CONTROL  [initandlisten] shutting down with code:100
port: 9090 was occupied, try port: 9091port: 9090 was occupied, try port: 9091C:\monexjs\desktop>#!/bin/bashC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>#!/bin/bashC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.js 
port: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.js 
port: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.js 
port: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.js 
port: 9090 was occupied, try port: 909111C:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091C:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jsC:\monexjs\desktop>cd /   && node monexjs/run.jscd /   && node monexjs/run.jsport: 9090 was occupied, try port: 9091cd /   && node monexjs/run.js